{
  "spellcheckLanguages": [
    "en-US",
    "es-ES"
  ],
  "showFrontmatter": true,
  "spellcheck": false,
  "autoPairMarkdown": true,
  "spellcheckDictionary": [
    "TrabajoTutorizadoEC",
    "EnfrentamientoPetanca",
    "addEnfrentamientos",
    "intcoefEqLocal",
    "coefEqVis",
    "int",
    "metodo",
    "boolean",
    "enf",
    "coefEqLocal",
    "coefEqVis",
    "int",
    "int",
    "int",
    "int",
    "EquipoLiga",
    "MainEquipoLiga",
    "getEnfrentamientoId",
    "getEnfrentamientoId",
    "Main",
    "MainPartido",
    "NULL",
    "getJugador",
    "while",
    "for",
    "Iterator",
    "PartidoPetanca",
    "PreRequisito",
    "actualizarEstadistica",
    "void",
    "crearEnfrentamientos",
    "List",
    "lLocal",
    "List",
    "lVis",
    "void",
    "MainPartidoPetanca",
    "MainEnfrentamiento",
    "addJugador",
    "j",
    "PosRequisito",
    "return"
  ],
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "defaultViewMode": "preview",
  "alwaysUpdateLinks": true,
  "legacyEditor": false
}